MYSQL_VERSION=5.7
MYSQL_DIR=/mysql
REAL_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%

REDIS_VERSION=latest
REDIS_DIR=/redis
REAL_REDIS_PORT=6379

NSQLOOKUPD_TCP_POST=4160
NSQLOOKUPD_HTTP_POST=4161
NSQD_TCP_PORT=4150
NSQD_HTTP_PORT=4151
NSQD_ADMIN_HTTP_PORT=4171

ETCD_PORT=2379
ETCD_MANAGE_PORT=7000